\documentclass[a4paper,10pt]{article}

\usepackage[english]{babel}
\usepackage{fontspec}
\usepackage[default,osfigures,scale=0.95]{opensans}
\usepackage[tabular,lining]{montserrat}
\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=0.8in]{geometry}
\usepackage{array, xcolor, tabularx, hyperref, fontawesome, academicons, ragged2e}

\newcommand*{\headingfont}{\setmainfont{montserrat}}
 

\definecolor{myred}{RGB}{150, 0, 0}
\definecolor{myredmail}{RGB}{150, 50, 50}
\definecolor{mygray}{gray}{0.3}
\definecolor{lightgray}{gray}{0.8}
\newcolumntype{L}{>{\raggedleft}p{0.19\textwidth}}
\newcolumntype{R}{p{0.75\textwidth}}
\newcolumntype{M}{>{\raggedleft}p{0.29\textwidth}}
\newcolumntype{N}{p{0.65\textwidth}}
\newcommand\VRule{\color{lightgray}\vrule width 0.5pt}

\hypersetup{
    colorlinks=true,
    linkcolor=myredmail,
    urlcolor=myredmail,
}

\titleformat{\section}
{\Large\headingfont\vspace{-0.2em}}
{}
{0em}
{} [\titlerule]

\titleformat{\subsection}
{\large\headingfont\vspace{-1em}}
{}
{0em}
{\vspace{-0.7em}}

\titleformat{\subsubsection}
{\headingfont\normalsize}
{}
{0em}
{}

\titlespacing*{\subsubsection}
{0em}{0em}{0.25em}

\renewcommand{\maketitle}
{
    \noindent
    \begin{minipage}[ht]{0.50\linewidth}
    \begin{\LARGE}
        {\noindent\huge\headingfont\lowercase\theauthor}
    \vspace{-0.35em}

    \noindent
        {\normalsize \faicon{envelope-o} \, \textcolor{mygray}{rafaelgoncalves@riseup.net}}
    \vspace{0.2em}

    \noindent
        {\normalsize \faicon{link} \, \textcolor{mygray}{\href{https://rafaelgoncalves.gitlab.io}{rafaelgoncalves.gitlab.io}}}
    \end{mdframe}
    \end{minipage}
    \begin{minipage}[ht]{0.50\linewidth}

        \begin{flushright}
            {\large Campinas, SP --- Brazil} \vspace{1.5em}\\
            {\LARGE \href{https://gitlab.com/RafaelGoncalves}{\faicon{gitlab}}\hspace{1em} \href{https://github.com/RafaelGoncalves8}{\faicon{github}}\hspace{1em} \href{http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K2709947J4}{\aiLattes} \hspace{0.2em} \,}
        \end{flushright}
    \end{minipage}
}

\begin{document}

\pagenumbering{gobble}

\title{cv}
\author{Rafael Gon\c{c}alves}

\maketitle

\section{\textcolor{myred}{education}}

\begin{tabular}{L!{\VRule}R}
    & \vspace{-1em}\subsection{FEEC/Unicamp} \\
    \textcolor{mygray}{2016 -- 2021} &
    \textbf{Undergraduate student of Electrical Engineering} at School of Electrical and Computation Engeneering (FEEC), University of Campinas (Unicamp)
    \\\\

    \textcolor{mygray}{2019} & Graduate course on machine learning \\

    \textcolor{mygray}{2020} & Graduate course on deep learning for natural language processing \\

    & \subsection{IFCH/Unicamp} \\
    \textcolor{mygray}{2019} & Short course on aesthetics and radical democracy (Jacques Rancière) \\

    \textcolor{mygray}{2017} & Short course on introduction to critical theory\\

\end{tabular}

\section{\textcolor{myred}{activities summary}}

\begin{tabular}{L!{\VRule}R}
    \textcolor{mygray}{2020 -- present} & \textbf{Teaching Assistent at IC/Unicamp} \newline
    Give suppport to students on the introductory course on algorithms and programming \vspace{0.5em}\\
    \textcolor{mygray}{2016 -- present} & \textbf{Member of Academic Centre of Students} \newline
    Two years as vice-president director managing internal organization and representing the academic centre externaly. One year as public relation director creating visual and written content. At present as member of consulting board
    \vspace{0.5em}\\
    \textcolor{mygray}{2018, 2020 -- present} & \textbf{Student Representative at FEEC/Unicamp} \newline
    Representative at the main decision-making board at FEEC/Unicamp \vspace{0.5em}\\
    \textcolor{mygray}{2018 -- 2019} & \textbf{Undergraduate Research on Deep Learning} \newline
    Research on "Fundamentals of Deep Neural Networks: application based on Convolutional Networks" at FEEC/Unicamp and financed by PIBIC/CNPq/Unicamp \vspace{0.5em} \\

    \textcolor{mygray}{2016 -- 2017} & \textbf{Marketing Director at Electrical Engeneering Week} \newline
    Leader of the marketing team at the "XX Electral Engeneering Week  Comission" at FEEC/Unicamp. Created visual identity and website  \vspace{0.5em}\\

    \textcolor{mygray}{2016 -- 2017} & \textbf{Member at Phoenix Robotics Team} \newline
    Member of the electrical department at Phoenix/Unicamp
\end{tabular}

\section{\textcolor{myred}{technical skills}}
\begin{minipage}[ht]{0.6\textwidth}
    \subsubsection{Programming languages}
    \begin{itemize}
        \item
    Most experienced with: \\ \, \textbf{Python} \, Numpy \,  PyTorch \\
\item
\vspace{-1.6em}
    Had some experience with: \\ \,  Octave/Matlab \,  C/C++ \, Bash \, HTML/CSS
    \end{itemize}
\end{minipage}
\begin{minipage}[ht]{0.4\textwidth}
    \subsubsection{Natural languages}
    \begin{tabular}{M!{\VRule}N}
        portuguese & mother language \\
        \textbf{english} & \textbf{intermediate}\\
        french & basic \\
        spanish & basic \\
    \end{tabular}
\end{minipage}

\section{\textcolor{myred}{honors and awards}}

\begin{tabular}{L!{\VRule}R}
\textcolor{mygray}{2015} & \textbf{Fumagalli Trophy --- Limeira, SP}
\newline
    Honored in the category of high school student \vspace{0.5em}\\
    \textcolor{mygray}{2014} & \textbf{GESE Level 9 --- Trinity College London} \newline
    Certificate in Graded Examinations in Spoken English (GESE) level 9 (CEFR B2.3) with Merit, Trinity College London
\end{tabular}

\end{document}
